# amazonshopmodern

./: README.md
EcommerceSolution/Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
EcommerceSolution/Ecommerce.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
EcommerceSolution/Ecommerce.Application/Contracts/Identity/: IAuthService.cs
EcommerceSolution/Ecommerce.Application/Contracts/Infraestructure/: IEmailService.cs  IManageImageService.cs
EcommerceSolution/Ecommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EcommerceSolution/Ecommerce.Application/Features/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
EcommerceSolution/Ecommerce.Application/Features/Addresses/Vms/: AddressVm.cs
EcommerceSolution/Ecommerce.Application/Features/Categories/Vms/: CategoryVm.cs
EcommerceSolution/Ecommerce.Application/Features/Countries/Vms/: CountryVm.cs
EcommerceSolution/Ecommerce.Application/Features/Orders/Vms/: OrderItemVm.cs  OrderVm.cs
EcommerceSolution/Ecommerce.Application/Features/Shared/Queries/: PaginationBaseQuery.cs  PaginationVm.cs
EcommerceSolution/Ecommerce.Application/Features/ShoppingCarts/Vms/: ShoppingCartItemVm.cs  ShoppingCartVm.cs
EcommerceSolution/Ecommerce.Application/Mappings/: MappingProfile.cs
EcommerceSolution/Ecommerce.Application/Models/Authorization/: Role.cs
EcommerceSolution/Ecommerce.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
EcommerceSolution/Ecommerce.Application/Models/ImageManagement/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
EcommerceSolution/Ecommerce.Application/Models/Order/: OrderStatusLabel.cs
EcommerceSolution/Ecommerce.Application/Models/Payment/: StripeSettings.cs
EcommerceSolution/Ecommerce.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
EcommerceSolution/Ecommerce.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
EcommerceSolution/Ecommerce.Application/Specifications/Orders/: OrderForCountingSpecification.cs  OrderSpecification.cs  OrderSpecificationsParams.cs
EcommerceSolution/Ecommerce.Application/Specifications/Products/: ProductForCountingSpecification.cs  ProductSpecification.cs  ProductSpecificationParams.cs
EcommerceSolution/Ecommerce.Application/Specifications/Reviews/: ReviewForCountingSpecification.cs  ReviewSpecification.cs  ReviewSpecificationParams.cs
EcommerceSolution/Ecommerce.Application/Specifications/Users/: UserForCountingSpecification.cs  UserSpecification.cs  UserSpecificationParams.cs
EcommerceSolution/Ecommerce.Domain/: Address.cs  AppRole.cs  Category.cs  Country.cs  Ecommerce.Domain.csproj  Image.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Usuario.cs
EcommerceSolution/Ecommerce.Domain/Common/: BaseDomainModel.cs
(+150 files in other folders)
